<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <style>
    body {
      margin: 0;
      position: fixed;
      width: 100%;
      height: 100%;
      box-shadow: inset 0 0 4000px rgba(0,0,0,.5);
    }
    ul {
      padding: 0;
      vertical-align: middle;
      margin: 40px auto;
      text-align: center;
      list-style: none;
    }
    label {
      font-weight: 500;
      line-height: 80px;
      font-size: 80px;
      color: white;
      font-family: sans-serif;
      text-shadow: 0px 0px 20px black;
    }
    li {
      margin: 24px 0;
    }
    li:hover::before {
      content: ">";
      color: white;
      text-shadow: 0px 0px 8px black;
      font-weight: bold;
      font-size: 48px;
      margin-right: 20px;
    }
    li:hover::after {
      content: "<";
      color: white;
      text-shadow: 0px 0px 8px black;
      font-weight: bold;
      font-size: 48px;
      margin-left: 20px;
    }
    a {
      font-family: sans-serif;
      font-size: 48px;
      font-weight: bold;
      color: white;
      text-shadow: 0px 0px 8px black;
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <ul>
      <label>front-pages list</label>
      <li><a href="./feed">feed</a></li>
      <li><a href="./downloads">download</a></li>
      <li><a href="./timeline">timeline</a></li>
    </ul>
  </body>
</html>
